# customBackendTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
src/: README.md
src/main/java/ou/: MainApplication.java
src/main/java/ou/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/ou/controllers/: AuthController.java  RolesController.java  UsersController.java
src/main/java/ou/entities/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/ou/repository/: RoleRepository.java  UserRepository.java
src/main/java/ou/requests/: LoginRequest.java
src/main/java/ou/responses/: LoginResponse.java  ResponseErrorValidation.java
src/main/java/ou/security/: CustomAuthenticationProvider.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/ou/services/: AuthService.java  UserService.java
src/main/java/ou/validators/: UsernameValidator.java  ValidUsernameConstraint.java
src/main/resources/: application.yml
src/main/resources/SSL-cert/: tutorial.jks
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/ou/: MainApplicationTest.java
